{
    "name": "BIS.Runtime.Manager",
    "rootNamespace": "BIS.Runtime.Manager",
    "references": [
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:b8508197c7e0dba45b558e371094f178",
        "GUID:cf381763be78c9948b3708a06dd1493f",
        "GUID:8da8d1d5ab2d4a34a85775f705a298fb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}