{
    "name": "BIS.Runtime.UI",
    "rootNamespace": "BIS.Runtime.UI",
    "references": [
        "GUID:b8508197c7e0dba45b558e371094f178",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cf381763be78c9948b3708a06dd1493f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}